{
  "name": "micro-service-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.6.0",
    "eslint": "^9.6.0",
    "globals": "^15.6.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.7",
    "typescript-eslint": "^7.14.1"
  },
  "lint-staged": {
    "user/**/*.{ts,tsx,js,jsx}": [
      "pnpm --filter ./user precommit-check"
    ],
    "auth/**/*.{ts,tsx,js,jsx}": [
      "pnpm --filter ./auth precommit-check"
    ]
  }
}
