{
  "name": "micro-service-event",
  "version": "1.0.10",
  "description": "",
  "main": "lib/index.js",
  "types": "src/index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx tsc"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "node-nats-streaming": "^0.3.2"
  }
}
